<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" app:cardElevation="2dp"
        android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
        tools:showIn="@layout/content_main">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/score_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_margin="0dp"
                android:requiresFadingEdge="horizontal|vertical">
            <TextView
                    android:text="@string/score_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/score_label" android:layout_weight="1"
                    android:textStyle="bold" android:layout_margin="@dimen/text_margin"/>
            <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/score_total" android:layout_weight="0"
                    android:textStyle="bold" android:layout_margin="@dimen/text_margin"
            />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/score_line"
                app:layout_constraintBottom_toBottomOf="parent" tools:listitem="@layout/single_score"
                app:layoutManager="LinearLayoutManager"
                android:id="@+id/score_list"/>
        <!--<fragment
                android:layout_width="match_parent"
                android:layout_height="0dp" android:name="dev.alextren.yams.ScoresFragment"
                tools:layout="@layout/fragment_possible_scores"
                android:id="@+id/fragment_possible_scores"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/score_line"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>